abi/protos/types.proto

syntax = "proto3";
package types;

//获取用户印象的参数
message UserLabelParams {
    int32 id = 1;
    int32 page_size = 2;
    int32 page = 3;
}

message UserLabelResponse {
    int32 count = 1;
    int32 page_size = 2;
    int32 page = 3;
    repeated UserLabel data = 4;
}

//用户创建标签的参数
message UserLabelCreate {
    int32 user_id = 1;
    int32 label_meta_id = 2;
}

///标签模板创建的参数
message UserLabelMetaCreate {
    /// 名称
    string name = 2;
    /// 描述
    string description = 3;
    ///影响力
    int64 effct = 4;
}

///标签
message UserLabel {
    /// id
    int32 id = 1;
    UserLabelMeta meta = 2;
    int64 create_at = 3;
    int64 update_at = 4;
}

//标签模板
message UserLabelMeta {
    /// id
    int32 id = 1;
    /// 名称
    string name = 2;
    /// 描述
    string description = 3;
    ///影响力
    int64 effct = 4;
    int64 create_at = 5;
    int64 update_at = 6;
}

//用户基础数据
message UserBase {
    int32 id = 1;
    string nikename = 2;
    string avatar = 3;
    string uid = 4;
    int64 create_at = 5;
    int64 update_at = 6;
}

enum AuthType {
    Email = 0;
}
//用户授权数据
message UserAuth {
 
    int32 id = 1;
    AuthType auth_type = 2;
    string auth_name = 3;
    bytes auth_code = 4;
}

//用户注册
message UserRegister {
    string nikename = 1;
    string avatar = 2;
    string uid = 3;
    AuthType auth_type = 4;
    string auth_name = 5;
    string auth_code = 6;
}

//用户登录
message UserLogin {
    AuthType auth_type = 4;
    string auth_name = 5;
    string auth_code = 6;
}

//用户信息
message UserInfo {
    int32 id = 1;
    string nikename = 2;
    string avatar = 3;
    string uid = 4;
    int64 create_at = 5;
    int64 update_at = 6;
}

//用户更新
message UserUpdate {
    int32 id = 1;
    optional string nikename = 2;
    optional string avatar = 3;
}

message UserUnregister {
    int32 id = 1;
}

message GetUserInfoParams {
    int32 id = 1;
}


service DbService {
    /// 创建模板标签
    rpc CreateLableMeta(UserLabelMetaCreate) returns (UserLabelMeta);
    /// 用户创建标签
    rpc CreateUserLable(UserLabelCreate) returns (UserLabel);
    /// 用户的第一印象
    rpc GetUserLabels(UserLabelParams) returns (UserLabelResponse);

    /// 注册
    rpc Register(UserRegister) returns (UserBase);
    /// 注销
    rpc Unregister(UserUnregister) returns (UserBase);
    /// 登录
    rpc Login(UserLogin) returns (UserBase);
    /// 获取用户信息
    rpc GetUserInfo(GetUserInfoParams) returns (UserBase);
    /// 更新用户信息
    rpc Update(UserUpdate) returns (UserBase);

}